RecursivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sorting_Algorithms.RecursivePage"
             Title="Recursive Page"
             BackgroundColor="GhostWhite">
    <ScrollView>
        <VerticalStackLayout>

            <Label x:Name="GameMessage" 
            Text="Choose which data you would like to upload" 
            HorizontalOptions="Center"
            TextColor="DarkCyan"
            FontSize="40"
            Margin="0,10" />

        <Button x:Name="LoadButton"
            Text="Load Book Data"
            HorizontalOptions="Center"
            Clicked="LoadBookData"
            BackgroundColor="DarkCyan"
            TextColor="LightCyan"
            FontSize="Medium"
            WidthRequest="200"
            HeightRequest="70"
            Margin="0,10"/>

            <Button x:Name="LoadIntButton"
            Text="Load Int Data"
            HorizontalOptions="Center"
            Clicked="LoadIntegerTestData"
            BackgroundColor="DarkCyan"
            TextColor="LightCyan"
            FontSize="Medium"
            WidthRequest="200"
            HeightRequest="70"
            Margin="0,10"/>

            <!-- Table displaying book data -->
            <CollectionView x:Name="BookCollectionView"
                ItemsSource="{Binding Books}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding LastName}" TextColor="Black" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" TextColor="Black" />
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Title}" TextColor="Black" />
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding ReleaseDate, StringFormat='{0:yyyy-MM-dd}'}" TextColor="Black" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        </ScrollView>
</ContentPage>