RecursivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sorting_Algorithms.RecursivePage"
             Title="Recursive Page">

    <VerticalStackLayout>
        <Label 
            Text="Welcome to our Recursive Page!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label x:Name="GameMessage" 
            Text="Press 'Load' to load book test data" 
            HorizontalOptions="Center"
            TextColor="CornflowerBlue"
            FontSize="Medium"
            Margin="0,10" />

        <Button x:Name="LoadButton"
            Text="Load"
            HorizontalOptions="Center"
            Clicked="LoadBookData"
            BackgroundColor="LightGoldenrodYellow"
            TextColor="CornflowerBlue"
            FontSize="Medium"
            WidthRequest="100"
            HeightRequest="70"
            Margin="0,10"/>

        <!-- Simplified table displaying book data using .ToString() -->
        <!--<CollectionView x:Name="BookCollectionView"
                ItemsSource="{Binding Books}"
                VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Label Text="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <!-- Table displaying book data -->
        <CollectionView x:Name="BookCollectionView"
        ItemsSource="{Binding Books}"
        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*,*">
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding LastName}" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" />
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Title}" />
                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding ReleaseDate, StringFormat='{0:yyyy-MM-dd}'}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>